spring.application.name=portalegresso
spring.datasource.url=jdbc:postgresql://localhost:5432/egresso
spring.datasource.username=u_egresso
spring.datasource.password=p_egresso
spring.datasource.driver-class-name=org.postgresql.Driver