spring.application.name=egresso
spring.datasource.url=jdbc:postgresql://ep-divine-sea-a5o90arg.us-east-2.aws.neon.tech/egresso?user=neondb_owner&password=xR6KBfVgjF2E&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=xR6KBfVgjF2E
spring.datasource.driver-class-name=org.postgresql.Driver

