spring.application.name=egresso
spring.datasource.url=jdbc:postgresql://ep-shy-scene-a5a5iezv.us-east-2.aws.neon.tech/egresso?user=egresso_owner&password=r4MxdsKSH8eV&sslmode=require
spring.datasource.username=egresso_owner
spring.datasource.password=r4MxdsKSH8eV
spring.datasource.driver-class-name=org.postgresql.Driver